####1630568471700

{"message":"Request failed with status code 403","name":"Error","stack":"Error: Request failed with status code 403\n    at createError (C:\\Users\\MOHIT DAHAKE\\Desktop\\txt2\\node_modules\\axios\\lib\\core\\createError.js:16:15)\n    at settle (C:\\Users\\MOHIT DAHAKE\\Desktop\\txt2\\node_modules\\axios\\lib\\core\\settle.js:17:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\MOHIT DAHAKE\\Desktop\\txt2\\node_modules\\axios\\lib\\adapters\\http.js:260:11)\n    at IncomingMessage.emit (events.js:327:22)\n    at endReadableNT (internal/streams/readable.js:1327:12)\n    at processTicksAndRejections (internal/process/task_queues.js:80:21)","config":{"url":"https://apigw.kotak.com:8446/auth/oauth/v2/token","method":"post","data":"client_id=l7xx73fb7cf352334fc19cf8c5eaf2eff531&client_secret=e6a0f4d39afa4e4e8dfb1656ac1a6424&grant_type=client_credentials","headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/x-www-form-urlencoded","cache-control":"no-cache","User-Agent":"axios/0.21.1","Content-Length":123},"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1}}

####1630568472627

{"message":"Request failed with status code 403","name":"Error","stack":"Error: Request failed with status code 403\n    at createError (C:\\Users\\MOHIT DAHAKE\\Desktop\\txt2\\node_modules\\axios\\lib\\core\\createError.js:16:15)\n    at settle (C:\\Users\\MOHIT DAHAKE\\Desktop\\txt2\\node_modules\\axios\\lib\\core\\settle.js:17:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\MOHIT DAHAKE\\Desktop\\txt2\\node_modules\\axios\\lib\\adapters\\http.js:260:11)\n    at IncomingMessage.emit (events.js:327:22)\n    at endReadableNT (internal/streams/readable.js:1327:12)\n    at processTicksAndRejections (internal/process/task_queues.js:80:21)","config":{"url":"https://apigw.kotak.com:8446/auth/oauth/v2/token","method":"post","data":"client_id=l7xx73fb7cf352334fc19cf8c5eaf2eff531&client_secret=e6a0f4d39afa4e4e8dfb1656ac1a6424&grant_type=client_credentials","headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/x-www-form-urlencoded","cache-control":"no-cache","User-Agent":"axios/0.21.1","Content-Length":123},"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1}}

####1630568473634

{"message":"Request failed with status code 403","name":"Error","stack":"Error: Request failed with status code 403\n    at createError (C:\\Users\\MOHIT DAHAKE\\Desktop\\txt2\\node_modules\\axios\\lib\\core\\createError.js:16:15)\n    at settle (C:\\Users\\MOHIT DAHAKE\\Desktop\\txt2\\node_modules\\axios\\lib\\core\\settle.js:17:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\MOHIT DAHAKE\\Desktop\\txt2\\node_modules\\axios\\lib\\adapters\\http.js:260:11)\n    at IncomingMessage.emit (events.js:327:22)\n    at endReadableNT (internal/streams/readable.js:1327:12)\n    at processTicksAndRejections (internal/process/task_queues.js:80:21)","config":{"url":"https://apigw.kotak.com:8446/auth/oauth/v2/token","method":"post","data":"client_id=l7xx73fb7cf352334fc19cf8c5eaf2eff531&client_secret=e6a0f4d39afa4e4e8dfb1656ac1a6424&grant_type=client_credentials","headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/x-www-form-urlencoded","cache-control":"no-cache","User-Agent":"axios/0.21.1","Content-Length":123},"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1}}

####1630568474639

{"message":"Request failed with status code 403","name":"Error","stack":"Error: Request failed with status code 403\n    at createError (C:\\Users\\MOHIT DAHAKE\\Desktop\\txt2\\node_modules\\axios\\lib\\core\\createError.js:16:15)\n    at settle (C:\\Users\\MOHIT DAHAKE\\Desktop\\txt2\\node_modules\\axios\\lib\\core\\settle.js:17:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\MOHIT DAHAKE\\Desktop\\txt2\\node_modules\\axios\\lib\\adapters\\http.js:260:11)\n    at IncomingMessage.emit (events.js:327:22)\n    at endReadableNT (internal/streams/readable.js:1327:12)\n    at processTicksAndRejections (internal/process/task_queues.js:80:21)","config":{"url":"https://apigw.kotak.com:8446/auth/oauth/v2/token","method":"post","data":"client_id=l7xx73fb7cf352334fc19cf8c5eaf2eff531&client_secret=e6a0f4d39afa4e4e8dfb1656ac1a6424&grant_type=client_credentials","headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/x-www-form-urlencoded","cache-control":"no-cache","User-Agent":"axios/0.21.1","Content-Length":123},"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1}}

####1630568475914

{"message":"Request failed with status code 403","name":"Error","stack":"Error: Request failed with status code 403\n    at createError (C:\\Users\\MOHIT DAHAKE\\Desktop\\txt2\\node_modules\\axios\\lib\\core\\createError.js:16:15)\n    at settle (C:\\Users\\MOHIT DAHAKE\\Desktop\\txt2\\node_modules\\axios\\lib\\core\\settle.js:17:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\MOHIT DAHAKE\\Desktop\\txt2\\node_modules\\axios\\lib\\adapters\\http.js:260:11)\n    at IncomingMessage.emit (events.js:327:22)\n    at endReadableNT (internal/streams/readable.js:1327:12)\n    at processTicksAndRejections (internal/process/task_queues.js:80:21)","config":{"url":"https://apigw.kotak.com:8446/auth/oauth/v2/token","method":"post","data":"client_id=l7xx73fb7cf352334fc19cf8c5eaf2eff531&client_secret=e6a0f4d39afa4e4e8dfb1656ac1a6424&grant_type=client_credentials","headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/x-www-form-urlencoded","cache-control":"no-cache","User-Agent":"axios/0.21.1","Content-Length":123},"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1}}

####1630568476671

{"message":"Request failed with status code 403","name":"Error","stack":"Error: Request failed with status code 403\n    at createError (C:\\Users\\MOHIT DAHAKE\\Desktop\\txt2\\node_modules\\axios\\lib\\core\\createError.js:16:15)\n    at settle (C:\\Users\\MOHIT DAHAKE\\Desktop\\txt2\\node_modules\\axios\\lib\\core\\settle.js:17:12)\n    at IncomingMessage.handleStreamEnd (C:\\Users\\MOHIT DAHAKE\\Desktop\\txt2\\node_modules\\axios\\lib\\adapters\\http.js:260:11)\n    at IncomingMessage.emit (events.js:327:22)\n    at endReadableNT (internal/streams/readable.js:1327:12)\n    at processTicksAndRejections (internal/process/task_queues.js:80:21)","config":{"url":"https://apigw.kotak.com:8446/auth/oauth/v2/token","method":"post","data":"client_id=l7xx73fb7cf352334fc19cf8c5eaf2eff531&client_secret=e6a0f4d39afa4e4e8dfb1656ac1a6424&grant_type=client_credentials","headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/x-www-form-urlencoded","cache-control":"no-cache","User-Agent":"axios/0.21.1","Content-Length":123},"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1}}

